<template name="postItem">
    <view class="post-container">
        <view class='post-author'>
            <image class="post-author-avator" src="{{avatar}}"></image>
            <text class='post-author-date'>{{date}}</text>
        </view>
        <text class='post-title'>{{title}}</text>
        <image class='post-img' src="{{imgSrc}}"></image>
        <text class='post-content'>{{content}}</text>
        <view class='post-like'>
            <image src='/images/icon/chat.png' class='post-like-img' style='margin-top:-2px;'></image>
            <text class='post-like-num'>{{collection}}</text>
            <image src='/images/icon/view.png' class='post-like-img'></image>
            <text class='post-like-num'>{{reading}}</text>
        </view>
    </view>
</template>